 @import url("https://use.typekit.net/qdk1kie.css")
 @import url('https://fonts.googleapis.com/css?family=Open+Sans');

 * {
	box-sizing: border-box;
}
body {
	font-size: 1.15em;
  line-height: 2em;
	font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #4c4c4c;
	padding-left: 3%;
	padding-right: 3%;
  width: 100wh;
  height: 100%;
  background: #ffffff;
}
h1 {
  font-family: 'ff-carina', serif;
  font-size: 6em;
  font-size: 6vw;
  font-weight: 400;
  line-height: 1.2em;
  letter-spacing: -1px;
  color: #4c4c4c;
}
h2 {
  font-family: 'ff-carina', serif;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1.15em;
  letter-spacing: 0px;
  color: #4c4c4c;
  margin-bottom: 30px;
}
h3 {
  font-family: 'Open Sans', serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.25em;
  letter-spacing: 0px;
  color: #4c4c4c;
}
h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.5em;
  color: #4c4c4c;
}
h5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.5em;
  color: #4c4c4c;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
h6 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.25em;
  font-weight: 300;
  line-height: 1.75em;
  color: #4c4c4c;
}
b {
  font-weight: 600;
}
ul {
  padding-left: 10%;
}
li {
  padding-left: 10px;
}
.smalltext {
  font-size: .6em;
}
.style1 {
  display: block;
  width: 100px;
  border-top: 4px solid #f9c939;
  float: left;
}
.style2 {
  border-top: 2px solid #4c4c4c;
  opacity: .2;
  margin-top: 8%;
  margin-bottom: 8%;
}
.container {
	margin: 2% auto;
	padding: 2%;
  max-width: 1350px;
}
#work {
  padding-top: 5%;
  padding-bottom: 5%;
}
.about {
  width: 90%;
  margin: auto;
  padding-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.casestudy {
  width: 80%;
  max-width: 1000px;
  margin: auto;
  padding-top: 5%;
  padding-bottom: 5%;
}
.twocol {
  display: flex;
  flex-direction: row;
}
#col {
  padding-right: 5%;
}
.navbar {
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  display: inline;
  line-height: 0;
  font-size: 1.25em;
}
.navbar li {
  display: inline;
  list-style: none;
  padding: 10px;
}
li a {
    font-size: .75em;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #4c4c4c;
;
}
.logo {
  margin-left: 3%;
  margin-top: 0;
  margin-bottom: 0;
}
nav {
  text-align: right;
  margin-right: 5%;
}
#aboutpic {
  width: 100%;
  max-width: 800px;
  display: inline;
  flex: 2;
}
#abouttext {
  max-width: 1200px;
  flex: 3;
  width: 100%;
  padding-left: 5%;
}
a {
  font-weight: 400;
  text-decoration: none;
  color: #f9c939;
}
a:hover {
  opacity: .1;
}
.underline {
  text-decoration: underline #f9c939;

}
u {
  text-decoration: none;
  border-bottom: solid .1em #f9c939;
  display: inline;
  padding-bottom: 0px;
}
.link {
    display: inline-block;
    color: #4c4c4c;
    font-weight: 300;
    text-decoration: none;
}
.link::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    line-height: 0;
    background: #4c4c4c;
    transition: width .3s;
}
.link:hover::after {
    width: 100%;
}
.header-img {
  flex: 2;
}
.header-content{
  flex: 3;
}
.item {
	padding: 1%;
	margin: 1%;
	background: none;
}
.item-1 {
	display: flex;
  min-height: 700px;
  height: 100%;
}
.item-2 {
	display: flex;
}
.item-3 {
	display: flex;
}
.item-4 {
	display: flex;
}
.item-7 {
	display: flex;
  padding-bottom: 10%;
  display: none;
}
.item-5 {
	display: flex;
	justify-content: space-around;
  padding-top: 10%;
  padding-bottom: 10%;
  display: none;
}
.item-6 {
  height: 100px;
  text-align: center;
  padding-top: 10%;
}
.description {
  flex: 2;
}
.case-image {
  flex: 3;
  position: relative;
  overflow: hidden;
}
.case-image img {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.case-image:hover img{
  opacity: 1;
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.fa {
  margin: .5em;
  text-align: center;
  text-decoration: none;
  color: #4c4c4c;
  transition: .5s ease;
}
.fa:hover {
  transform: translate(0em, -.5em);
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.cs-image {
  font-size: .75em;
  font-style: italic;
  text-align: center;
  margin: auto;
  padding: 5%
}
.cs-text {
  max-width: 750px;
  margin: auto;
}
@media (max-width: 800px) {
          h1 {
            font-size: 2em;
            letter-spacing: 0px;
            line-height: 1.25em;
          }
          h2 {
            font-size: 2em;
          }
          h3 {
            font-size: 1.15em;
          }
          h4 {
            font-size: 1em;
          }
          h6 {
            font-size: .9em;
          }
          body {
            font-size: 1em;
          }
          .container {
            margin: 0;
            padding: 0;
          }
          .about {
            width: 85%;
          }
          .item-1 {
              flex-direction: column;
              flex-wrap: wrap;
              min-height: 400px;
          }
          .item-2 {
              flex-wrap: wrap;
              flex-direction: column-reverse;
          }
          .item-3 {
              flex-direction: column;
              flex-wrap: wrap;
          }
          .item-4 {
              flex-wrap: wrap;
              flex-direction: column-reverse;
          }
          .item-5 {
              flex-wrap: wrap;
          }
          .logo {
            margin-left: 0;
          }
          nav {
            margin-right: 0;
          }
          .about {
            flex-direction: column;
            width: 98%;
          }
          .casestudy {
            width: 98%;
          }
          .twocol {
            flex-direction: column;
          }
          #col {
            padding-right: 0;
          }
          #abouttext {
            padding-left: 0;
            padding-top: 5%;
          }
      }

@media (max-width: 1000px) {
        .item-1 {
            flex-direction: column;
            flex-wrap: wrap;
            min-height: 400px;
        }
        .item-2 {
            flex-wrap: wrap;
            flex-direction: column-reverse;
        }
        .item-3 {
            flex-direction: column;
            flex-wrap: wrap;
        }
        .item-4 {
            flex-wrap: wrap;
            flex-direction: column-reverse;
        }
        .item-5 {
            flex-wrap: wrap;
        }
        .about {
          flex-direction: column;
        }
        #abouttext {
          padding-left: 0;
          padding-top: 5%;
        }
}
